input {
  syslog {
    port => 5544
  }
  lumberjack {
    port => 5000
    ssl_certificate => "lumberjack.crt"
    ssl_key => "lumberjack.key"
  }
  udp {
    host => "0.0.0.0"
    port => 5228
    codec => json_lines
  }
}
output {
  elasticsearch {
    protocol => "http"
    host => "192.168.0.201"
    port => "9200"
  }
}
filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
filter {
 if [type] == "apache" {
  grok {
   match => {"message" => "%{COMMONAPACHELOG} %{QS:referrer} %{QS:agent}" }
   match => {"message" => "%{COMMONAPACHELOG}" }
  }
 }
}
